﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EduServiceDBEntities : DbContext
    {
        public EduServiceDBEntities()
            : base("name=EduServiceDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<C__MigrationHistory1> C__MigrationHistory1 { get; set; }
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<LearnerRegistration> LearnerRegistration { get; set; }
        public virtual DbSet<PettyCash> PettyCash { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tbl_Class> tbl_Class { get; set; }
        public virtual DbSet<tbl_ClassTeacher> tbl_ClassTeacher { get; set; }
        public virtual DbSet<tbl_Division> tbl_Division { get; set; }
        public virtual DbSet<tbl_Grades> tbl_Grades { get; set; }
        public virtual DbSet<tbl_Institution> tbl_Institution { get; set; }
        public virtual DbSet<tbl_LearnerClass> tbl_LearnerClass { get; set; }
        public virtual DbSet<tbl_LearnerGrade> tbl_LearnerGrade { get; set; }
        public virtual DbSet<tbl_LinkExpiration> tbl_LinkExpiration { get; set; }
        public virtual DbSet<tbl_QA> tbl_QA { get; set; }
        public virtual DbSet<tbl_QACategory> tbl_QACategory { get; set; }
        public virtual DbSet<tbl_Subjects> tbl_Subjects { get; set; }
        public virtual DbSet<tbl_SubjectTeacher> tbl_SubjectTeacher { get; set; }
        public virtual DbSet<tbl_Timetable> tbl_Timetable { get; set; }
        public virtual DbSet<tblFileUploads> tblFileUploads { get; set; }
    }
}
