//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PettyCash
    {
        public int ReceiptNo { get; set; }
        public decimal CashReceived { get; set; }
        public string PettyCashDescription { get; set; }
        public Nullable<decimal> CashOut { get; set; }
        public System.DateTime PettyCashDate { get; set; }
        public string Receiver { get; set; }
        public byte[] Attachement { get; set; }
    }
}
