//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Class
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Class()
        {
            this.tbl_ClassTeacher = new HashSet<tbl_ClassTeacher>();
            this.tbl_LearnerClass = new HashSet<tbl_LearnerClass>();
            this.tbl_Timetable = new HashSet<tbl_Timetable>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int GradeId { get; set; }
        public int DivisionId { get; set; }
        public int Capacity { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public int SchoolId { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ClassTeacher> tbl_ClassTeacher { get; set; }
        public virtual tbl_Division tbl_Division { get; set; }
        public virtual tbl_Grades tbl_Grades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_LearnerClass> tbl_LearnerClass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Timetable> tbl_Timetable { get; set; }
    }
}
