//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LearnerGrade
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int GradeId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AspNetUsers AspNetUsers1 { get; set; }
        public virtual tbl_Grades tbl_Grades { get; set; }
        public virtual tbl_Grades tbl_Grades1 { get; set; }
    }
}
