//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Timetable
    {
        public int Id { get; set; }
        public string timetableDescription { get; set; }
        public Nullable<System.TimeSpan> lessonTime { get; set; }
        public string dayoftheweek { get; set; }
        public int ClassId { get; set; }
        public int subjectId { get; set; }
        public string teacherId { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual tbl_Class tbl_Class { get; set; }
        public virtual tbl_Subjects tbl_Subjects { get; set; }
    }
}
