//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ClassTeacher
    {
        public int Id { get; set; }
        public int ClassId { get; set; }
        public string UserId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual tbl_Class tbl_Class { get; set; }
    }
}
